0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 20, cloning the PCB
33, 0, scheduler called
33, 1, IRET
34, 1, switch to kernel mode
35, 10, context saved
45, 1, find vector 3 in memory position 0x0006
46, 1, load address 0X042B into the PC
47, 25, Program is 15 Mb large
72, 225, loading program into memory
297, 3, marking partition as occupied
300, 6, updating PCB
306, 0, scheduler called
306, 1, IRET
307, 1, switch to kernel mode
308, 10, context saved
318, 1, find vector 2 in memory position 0x0004
319, 1, load address 0X0695 into the PC
320, 150, SYSCALL ISR
470, 1, IRET
